# geoevent-flextext-adapter

./: LICENSE  README.md  pom.xml
src/main/java/com/esri/geoevent/adapter/flextext/: AdapterDefaultSpatialReferenceUtil.java  DateUtilWrapper.java  TextAdapterProvider.java  TextInboundAdapter.java  TextInboundAdapterService.java  TextUtil.java
src/main/resources/: inboundadapter-definition.xml  input-file-flextext-connector-definition.xml  input-tcp-flextext-connector-definition.xml
src/main/resources/OSGI-INF/blueprint/: config.xml
src/main/resources/com/esri/geoevent/adapter/: flextext-adapter.properties
